DB_HOST=mysql://root:kHulrlfyPwYAXxkAbRTlSryUYAraUngP@mainline.proxy.rlwy.net:36953/railway  # Copia el valor de Railway
DB_USER=root                      # Copia el usuario de Railway
DB_PASSWORD=kHulrlfyPwYAXxkAbRTlSryUYAraUngP         # Copia la contraseña de Railway
DB_NAME=railway                 # Copia el nombre de la base de datos de Railway
DB_PORT=3306                # Usa el puerto correcto, normalmente es 3306
PORT=10000                       # Puerto del backend en Render
